@import "../../styles/div-table";

.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-dimensions {
  flex: 0 1 500px;
  margin: 5px;
  border-radius: 5px;
  padding: 16px;
}

.location {
  font-size: 13px;
  padding: 0.2em;
}

.article-image {
  width: 100%;
  padding: 8px 0;
}

.columns {
  display: flex;
  flex-wrap: wrap;
}

.image-column {
  flex: 0 1 250px;
  min-width: 150px;
}

.description-column {
  flex: 0 1 250px;
  min-width: 150px;
}

.action-row {
  display: flex;
  margin-top: 10px;
  align-content: baseline;
}

.location-stock-label {
  padding-right: 1em;
}

.title-format {
  font-size: 1.5em;
  font-weight: bold;
}

.price-format {
  font-size: 1.3em;
  font-weight: bold;
}

.price-row, .title {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.unit-format {
  padding-left: 0.5em;
  font-size: 13px;
}

.mat-button-toggle-appearance-standard {
  line-height: 40px;
}

.mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
  line-height: 30px;
}

.cart-color-green {
  background-color: #00BB00;
}

.cart-color-orange {
  background-color: orange;
}

.color-black {
  background-color: black;
  color: white;
}

.orderRow {
  margin: 0;
}

.mat-button-toggle {
  background-color: #cccccc;
}

.mat-button-toggle-checked {
  background-color: #00BB00;
}

button.button--responsive {
  border-radius: 0.5em;
  min-width: 50px;
  width: 100%;
  height: 100%;
  padding: 0;
}

.center-buttons {
  padding: 0;
  display: flex;
}

.add-button {
  flex: 1 0;
  min-width: 60px;
}

button.plus-minus-buttons {
  display: flex;
  flex: 0 0;
  min-width: 52px;
  justify-content: space-between;
  padding: 0 15px;
}

@media screen and (max-width: 340px) {
  button.plus-minus-buttons {
    min-width: 36px;
    padding: 0 7px;
  }
}

@media screen and (max-width: 499px) and (orientation: portrait) {
  .description-column {
    flex: 1 1 350px;
    min-width: 150px;
  }
}

.card-dimensions {
  border-radius: 5px;
  padding: 8px;
}

.orders {
  display: flex;
  flex-wrap: wrap;
}

.mat-standard-chip {
  min-height: 24px;
  padding: 7px;
}

.shopping-row {
  padding-top: 10px;
  display: flex;
  width: 100%;
}

.count-field {
  padding: 0 8px;
  width: 60px;
}

.table {
  display: table;
  flex: 1 1 auto;
  border-collapse: collapse;

  div {
    padding: 0.2em;
    display: table-row;

    div {
      display: table-cell;
    }
  }
}

